PORT = 3000
# MONGO_URI = mongodb+srv://epronnigeria:Epron%402019@epron.dpaonj2.mongodb.net/?retryWrites=true
MONGO_URI = mongodb+srv://epronnigeria:<password>@epron.dpaonj2.mongodb.net/?retryWrites=true&w=majority&appName=epron
PELPAYMENT_CLIENT_SECRET = 48e0e5be-43cc-4550-8804-7ae154cab41c
PELPAYMENT_CLIENT_ID = Ewa0000079
INTEGRATION_KEY = 0f591791-8448-4378-8d88-6871dafdc631