PORT = 6000
MONGO_URI = mongodb+srv://charles:senior003@eproncluster.1ye75tr.mongodb.net/?retryWrites=true
PELPAYMENT_CLIENT_SECRET = d36eb5dd-a89f-411a-b024-4cdc11673c1
PELPAYMENT_CLIENT_ID = Ken0000004
INTEGRATION_KEY = a6ccab0e-157d-4fb7-b15d-ddb7cd149153