PORT = 3000
MONGO_URI = mongodb+srv://epronnigeria:Epron%402019@epron.dpaonj2.mongodb.net/?retryWrites=true
PELPAYMENT_CLIENT_SECRET = 8cfbeed8-0932-4149-af1d-cba5695f64e9
PELPAYMENT_CLIENT_ID = E-w0000071
INTEGRATION_KEY = def125b4-704f-42e6-bbaf-01cbd594cd06